upstream docker_example_ru {
  server spa:80;
}
server {
  listen 80;
  server_name docker-example.ru;

  location / {
    proxy_pass http://docker_example_ru;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_read_timeout 36000s;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "http";
  }
}
